<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Raleway:400,500,600&display=swap" rel="stylesheet">
    <style>
      .page {
        width: 21cm;
        height: 29.7cm;
        padding: 10mm 12mm;
        margin: auto;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0px 0px 64px -20px rgba(0, 0, 0, 0.75);
        color: #0f1d21;
        font-family: 'Raleway', sans-serif;
      }
      h1, h2, h3, h4 {
        font-family: 'Montserrat', sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background-color: #f8f8f8;
        margin: 0;
        padding: 30px 0;
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 110%;
      }

      nav ul li {
        margin-right: 20px;
        margin-top: 5px;
        top: 2px;
      }

      header + div {
        display: flex;
      }

      header + div div:first-child {
        flex: 2;
      }

      header + div div:nth-child(2) {
        flex: 1;
        padding-left: 10mm;
      }

      header + div div:nth-child(2) section {
        position: relative;
        left: 5mm;
      }

      article h3,
      article h4 {
        display: flex;
        justify-content: space-between;
      }

      div + section {
        position: relative;
        top: -4mm;
      }

      @media print {
        body {
          padding: 0;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/63f028ca8a.js"></script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>
          Lucian Boacă
        </h1>
        <nav>
          <ul class="fa-ul">
            <li>
              <a href="https://github.com/lucianbc"
                ><span class="fa-li"><i class="fab fa-github"></i></span
                >lucianbc</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/lucianbc"
                ><span class="fa-li"><i class="fab fa-linkedin"></i></span
                >lucianbc</a
              >
            </li>
            <li>
              <a href="https://www.lucianbc.com"
                ><span class="fa-li"><i class="fas fa-home"></i></span
                >lucianbc.com</a
              >
            </li>
            <li>
              <a href="mailto:lucianboaca97@gmail.com">
                <span class="fa-li"><i class="fas fa-envelope"></i></span
                >lucianboaca97@gmail.com</a
              >
            </li>
            <li>
              <a href="tel:0040746387811">
                <span class="fa-li"><i class="fas fa-phone"></i></span>(+40 )
                746 387 811</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <div>
        <div>
          <section>
            <h2>Work</h2>
            <article>
              <h3>
                <span>Software Developer Intern</span> <span>Amazon EU</span>
              </h3>
              <h4>
                <span>July 2018 - December 2018</span> <span>Luxembourg</span>
              </h4>
              <ul>
                <li>
                  Used Python to automate some parts of a data migration, which
                  sped it up by more than a month.
                </li>
                <li>
                  Developed a serverless application to watch a stream of
                  millions of messages a day, helping the ops team with
                  dashboards on traffic and errors.
                </li>
                <li>
                  Worked on migrating and maintaining a data pipeline comprised
                  of Redshift ETL jobs.
                </li>
                <li>
                  Used various AWS services, including Lambda, SQS, SNS, Kinesis
                  Firehose and further developed my Java and Python skills.
                </li>
              </ul>
            </article>
            <article>
              <h3>
                <span>Junior Backend Developer</span> <span>Gentlab</span>
              </h3>
              <h4>
                <span>March 2017 - March 2018</span>
                <span>Bucharest, Romania</span>
              </h4>
              <ul>
                <li>
                  Worked on an e-learning platform as a part time backend
                  developer for 20 to 25 hours a week.
                </li>
                <li>
                  Implemented a quiz feature with support for random quizzes for
                  each user and import from external sources.
                </li>
                <li>
                  Implemented a service to manage conferences and live streaming
                  sessions
                </li>
                <li>
                  Worked mainly with Java and Spring, but I also used Elastic
                  Search and React. Here I also got familiar with Docker.
                </li>
              </ul>
            </article>
          </section>
        </div>
        <div>
          <section>
            <h2>Skills</h2>
            <article>
              <h3>Programming Languages</h3>
              <ul>
                <li>Java</li>
                <li>Kotlin</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>C++</li>
              </ul>
            </article>
            <article>
              <h3>Frameworks & Libraries</h3>
              <ul>
                <li>Spring Boot</li>
                <li>React, Redux</li>
                <li>Django</li>
                <li>Keras, SkLearn</li>
                <li>Android</li>
              </ul>
            </article>
            <article>
              <h3>Tools & Platforms</h3>
              <ul>
                <li>Git</li>
                <li>AWS</li>
                <li>Netlify</li>
                <li>Travis CI</li>
              </ul>
            </article>
          </section>
        </div>
      </div>
      <section>
          <h2>Education</h2>
          <article>
            <h3>
              <span>BSc. Computer Science</span>
              <span>University of Bucharest</span>
            </h3>
            <h4>October 2016 - September 2019</h4>
            <ul>
              <li>
                Took a wide spectrum of courses, ranging from Math and
                abstract Computer Science to more applied Software
                Engineering.
              </li>
              <li>
                Applied the theoretical knowledge on projects on different
                subjects and involving different technologies.
              </li>
              <li>
                Notable courses: Machine Learning, Theory of Optimization,
                Compilation Theory, Algorithms and Data Structures.
              </li>
            </ul>
          </article>
        </section>
    </div>
  </body>
</html>
